# MovieRental

./: MovieRental.sln  README.md
MovieData/: ICarouselResource.cs  ICompanyResource.cs  IMovieResource.cs  IPatreonResource.cs  MovieContext.cs  MovieData.csproj
MovieData/Migrations/: 20171025020323_Initial Migration.Designer.cs  20171025020323_Initial Migration.cs  20171025044936_Poster Migration.Designer.cs  20171025044936_Poster Migration.cs  20171025225521_Actor Migration.Designer.cs  20171025225521_Actor Migration.cs  20171026030908_Fixed ManytoMany.Designer.cs  20171026030908_Fixed ManytoMany.cs  20171031004635_Patreon Migration.Designer.cs  20171031004635_Patreon Migration.cs  20180105234608_Carousel Migration.Designer.cs  20180105234608_Carousel Migration.cs  20180131012441_Company Migration2.Designer.cs  20180131012441_Company Migration2.cs  MovieContextModelSnapshot.cs
MovieData/Models/: Actor.cs  CarouselMovies.cs  Company.cs  (+5 more)
MovieRental/: MovieRental.csproj  Program.cs  Startup.cs  appsettings.json
MovieRental/Controllers/: AboutUsController.cs  CatalogController.cs  HomeController.cs  PatreonController.cs
MovieRental/Models/AboutUs/: CompanyDetailModel.cs  CompanyListingModel.cs
MovieRental/Models/Catalog/: MovieDetailModel.cs  MovieIndexListingModel.cs  MovieIndexModel.cs
MovieRental/Models/Home/: CarouselMovieListModel.cs  CarouselMovieModel.cs
MovieRental/Models/Patreons/: PatreonLoginModel.cs  PatreonRegistrationModel.cs
MovieRental/Properties/: launchSettings.json
MovieRental/Views/AboutUs/: Index.cshtml  _OfficeInfo.cshtml
MovieRental/Views/Catalog/: Detail.cshtml  Index.cshtml  MovieIndexSummary.cshtml
MovieRental/Views/Home/: Index.cshtml
MovieRental/Views/Patreon/: LoginPage.cshtml  NewPatreon.cshtml
MovieRental/Views/Shared/: _Layout.cshtml
MovieRental/wwwroot/css/: LoginPage.css  PatreonCreateAccount.css  site.css
MovieRental/wwwroot/js/: AboutUs.js
MovieServices/: CarouselResourceServices.cs  CompanyResourceServices.cs  MovieResourceService.cs  PatreonResourceServices.cs
